description "prey daemon startup script"
author "najath@gmail.com"

# stop when xsession is stopped
#stop on stopping xsession
# stop when device is shut down (keep running in charging/act-dead mode)
stop on core_shutdown

# stdout to /dev/null, use "console output" to direct stdout to console (optional)
console none
#console output

respawn
respawn limit 3 300

# do not restart if exitcode is 0 (optional)
normal exit 0

#running prey daemon every 25 minutes as root
exec /opt/prey/bin/preyd 25
